* {
    font-family: 'Raleway', sans-serif;
}


:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

@font-face {
    font-family: 'Raleway';
    src: url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    box-sizing: border-box;
    font-family: 'Raleway';
    width: 95%;
    margin: auto;
    max-width: 1400px;
}

.top {
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
    vertical-align: middle;
}

.anchor .menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.anchor .menu li {
    margin-left: 0px;
    display: inline-block;
    text-align: center;
}

.anchor .menu li a {
    color:#000;
    text-decoration: none;
    padding: 2rem;
    display: block;
}

#logo {
    display: block;
    width: 61px;
    height: 19px;
    margin-top: 2rem;
}

.page-title {
    margin-bottom: 20px;
}
    
.page-title p {
font-size: 14px;
line-height: 18px;
}
    
.page-title h1 {
font-size: 18px;
font-weight: bold;
margin-bottom: 5px;
line-height: 25px;
}

.search-form {
    font-size: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
}

.search-form button:hover {
    cursor: pointer;
}

.search-button {
    border-radius: 0px 10px 10px 0px;
    margin-left: -5px;
    color: #FFFF;
    background-color: var(--main-color);
    border-color: var(--main-color);
    height: 50px;
    width: 132px;
    border-style: none;
}

.search-button-mob {
    display: none;
    border-radius: 0px 15px 15px 0px; 
}

.search-bar {
    font-size: 18px;
    border-radius: 1px;
    border-color: var(--main-bg-color);
    border-style: solid;
    padding-bottom: 4px;
    height: 41px;
    margin-left: -5px;
    margin-top: 1px;
    display: inline-block;
    padding-left: 10px;
}

.search-bar::placeholder {
    color: black;
}

.filters-container .filters .disabled-filter {
    border-radius: 25px;
    border: solid;
    border-color: var(--main-bg-color);
    background-color: #FFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    transition-duration: 75ms;
    height: 100%;
    width: 100%;
}

/* Boutons filtres : transition en bleu clair au survol */
.filters .disabled-filter:hover {
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--main-bg-color);
    transition: ease-in 0.3s;
    outline: none;
    background-color: var(--filter-bg-color);
}

/* Taille des bouttons filtres */
.filters span {
    margin-left: 10px;
    margin-right: 10px;;
}

.filters .fa {
    margin-left: 10px;
}

.title-info {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
}   
.title-info .fa {
    width: 10px;
    height: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    border: solid;
    border-width: 2px;
    border-radius: 50%;
    border-color: var(--main-bg-color);
    background-color: #FFFF;
    color: var(--main-color);
}

.title-info i {
    font-size: 12px;
    padding-left: 6px;
}

.title-info p {
    margin-left: 10px;
    line-height: 19px;
}

.filters-container .filters .disabled-filter i {
    color: var(--main-color);
}


/* Partie Hébergement et Plus populaires */
/* Partie qui sépare Hébergements + plus populaires et Activités à Marseille */
section {
    padding-top: 50px;
}

.main-section {
    display: flex;
}

.titre-section {
    display: flex;
    justify-content: space-between;
}

.titre-section h2 {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    line-height: 25px;
}

/* --> Afficher Plus <-- */
.section-offre .bottom-section {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 10px;
}

.bottom-afficher {
    padding-top: 4%;
    padding-left: 2%;
    font-weight: bolder;
    line-height: 21px;
}

.afficher-plus {
    color:black;
}

.afficher-plus:hover {
    color:black;
    text-decoration: underline;
}

.hebergements-photos {
    display: flex;
    background-color: #FFFF;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    height: 7rem;
    max-width: 100%;
    width: 100%;
}

.text-container-heb {
    border: 5px solid #FFFF;
    background-color: #FFFF;
    border-radius: 0 0 20px 20px;
}

.titre-container-heb {
    line-height: 25px;
    margin-left: 2%;
}

.section-offre a {
text-decoration: none;
}

.section-offre h4 {
    font-weight: bold;
    line-height: 19px;
}

.card-marseille {
    width: 28%;
    border: 5px solid #FFFF;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 1px 5px -1px;
    line-height: 1.15;
    background-color: #FFFF;
    margin: 1.5%;
}

.card-marseille .link {
    color: black;
}

.card-marseille:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 1s;
}

.list-cards-hebergements {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.card-marseille .stars-marseille {
    color:var(--main-color);
    margin-left: 2%;
}

.section-pop h2 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    margin-top: 20px;
    padding-bottom: 15px;
    padding-left: 25px;
}

.section-pop a {
    text-decoration: none;
}

.section-pop h4 {
    font-weight: bold;
}

.fa-chart-line {
    color:var(--main-color);
    margin-top: 39px;
    margin-right: 7%;
}

.list-cards-pop {
    display: flex;
    justify-content: space-between;
}

.image-card-pop {
    width: 100%;
    flex: 1;
}

.populaires-photos {
    width: 100%;
    display: flex;
    border: 5px solid #FFFF;
    background-color: #FFFF;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    flex: 1;
}

.text-container-pop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    border: 5px solid #FFFF;
    border-radius: 20px;
    background-color: #FFFF;
    border-radius: 0px 20px 20px 0px;
    text-decoration: none;
    line-height: 25px;
    flex: 2;
}

.card-pop {
    box-shadow: 1px 1px 5px -1px;
    border-radius: 20px 20px 20px 20px;
}

.card-pop .link {
    color: black;
    background-color: #FFFF;
    border-radius: 20px;
    display: flex;
}

.card-pop:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
}

.card-pop .stars-pop {
    color:var(--main-color);
}

.greystar {
    color: var(--main-bg-color);
}

/* Activités */
.activites {
    font-family: 'Raleway';
    padding-bottom: 50px;
}

.activites a {
    text-decoration: none;
    width: 100%;
}

.titre-section-act {
    margin-bottom: 1%;
    font-weight: 700;
    font-size: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
}

.titre-section-act h2 {
    line-height: 25px;
}

.list-cards-activites {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

.card-act {
    display: flex;
    justify-content: space-between;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 1px 5px -1px;
    width: 100%;
}

.card-act .activites-photos {
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.card-act:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
}

.titre-container-act {
    line-height: 21px;
}

/* Footer */
footer {
    display: flex;
    background-color: var(--main-bg-color);
    justify-content: center;
    padding-bottom: 5%;
}

footer section {
    justify-content: center;
    flex: 1;
}

footer ul {
    list-style-type: none;
    padding-left: 15%;
}

footer li {
    line-height: 2;
}

footer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-left: 15%;
}

footer a {
    text-decoration: none;
    color: inherit;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}


footer a:hover {
    text-decoration: underline;
}

footer a:visited {
    color: inherit;
}

.anchor .menu-list:hover {
    box-shadow: 0px 2px 0px 0px var(--main-color) inset;
    -webkit-box-shadow: 0px 2px 0px 0px var(--main-color) inset;
    -moz-box-shadow: 0px 2px 0px 0px var(--main-color) inset;
}

.anchor .menu li a:hover {
    color: var(--main-color);
}

.fa-magnifying-glass {
    display: none;
}

.loc-button {
    border-radius: 0px;
    border-radius: 15px 0px 0px 15px;
    height: 50px;
    width: 50px;
    background-color: var(--main-bg-color);
    border-color: var(--main-bg-color);
    border-style: none;
}

.filters-container {
    width: 100%;
    height: 40px;
    display: flex;
}

.filters-container h2 {
    align-self: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
}

.filters {
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding-left: 40px;
}

.main-section {
    justify-content: space-between;
}

.section-offre {
    border-radius: 20px;
    background: var(--main-bg-color);
    column-gap: 2rem;
    row-gap: 2rem;
    border: 20px solid;
    border-color: var(--main-bg-color);
    flex: 4;
    margin-right: 20px;
}

.section-pop {
    height: 100%;
    border-radius: 20px;
    background: var(--main-bg-color);
    flex: 2;
}

.list-cards-pop {
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    padding: 5%;
    flex: 3;
}

.populaires-photos {
    height: 150px;
}

.card-pop {
    width: 100%;
    margin-bottom: 5%;
}

.card-act .text-container-act {
    font-weight: bold;
    color:black;
    margin-left: 15px;
    margin-top: 15px;
    height: 2.5rem;
}

.image-card-act {
    display: flex;
    flex: 2;
}

.card-act .activites-photos {
    height: 100%;
}

.activites a {
    display: flex;
    flex-direction: column;
}

                                        /* Dimensions écrans tablettes */                                                        
@media all and (min-width:768px) and (max-width:991px)
{

    .anchor .menu li a:hover {
        color: var(--main-color);
    }

    .fa-magnifying-glass {
        display: none;
    }

    .loc-button {
        border-radius: 0px;
        border-radius: 15px 0px 0px 15px;
        height: 32px;
        width: 40px;
        background-color: var(--main-bg-color);
        border-color: var(--main-bg-color);
        border-style: none;
    }

    .filters-container {
        width: 100%;
        height: 40px;
        display: flex;
    }

    .filters-container h2 {
        align-self: center;
        font-size: 18px;
        font-weight: bold;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 40px;
    }

    .main-section {
        flex-direction: column;
    }

    .section-offre {
        border-radius: 20px;
        background: var(--main-bg-color);
        column-gap: 2rem;
        row-gap: 2rem;
        border: 20px solid;
        border-color: var(--main-bg-color);
        margin-bottom: 40px;
    }

    .section-pop {
        border-radius: 20px;
        background: var(--main-bg-color);
    }

    .list-cards-pop {
        padding: 2rem;
        margin: auto;
    }

    .populaires-photos {
        height: 150px;
    }

    .card-pop {
        width: 100%;
        margin: 1%;
    }

    .card-act .text-container-act {
        height: 3rem;
        width: 9rem;
        margin-top: -2px;
        font-weight: bold;
        color:black;
    }

    .card-act .titre-container-act {
        margin-top: 5px;
        margin-left: 0px;
    }

    .card-act .activites-photos {
        height: 15rem;
    }
}

                                        /* Dimensions écrans mobiles */
@media all and (min-device-width: 240px) and (max-width:767px)
{
    body {
        width: 100%;
        box-sizing: border-box;
        font-family: 'Raleway';
        margin: auto;
    }

    .top {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        align-items: center;
    }

    .anchor {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .anchor .menu-list {
        box-shadow: 0px -2px 0px 0px var(--main-bg-color) inset;
        -webkit-box-shadow: 0px -2px 0px 0px var(--main-bg-color) inset;
        -moz-box-shadow: 0px -2px 0px 0px var(--main-bg-color) inset;
        width: 50%;
    }

    .anchor .menu-list:hover {
        box-shadow: 0px 2px 0px 0px var(--main-color) inset;
        -webkit-box-shadow: 0px 2px 0px 0px var(--main-color);
        -moz-box-shadow: 0px 2px 0px 0px var(--main-color) inset;
    }
    
    .anchor .menu li {
        margin-left: 0px;
        display: inline-block;
        text-align: center;
    }

    .anchor .menu .menu-list a {
        color:#000;
        text-decoration: none;
        padding: 2rem;
        display: block;
    }

    .page-title {
        margin-bottom: 20px;
        margin-left: 5%;
    }

    .page-title h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        width: 100%;
    }

    .search-form {
        font-size: 100%;
        padding: 5%;
        display: flex;
        justify-content: center;
    }

    .search-bar {
        width: 100%;
        height: 40px;
    }

    .search-button {
        width: 50px;
        height: 50px;
        border-radius: 10px 10px 10px 10px;
        margin-left: -20px;
        padding-top: 11px;
    }

    .fa-magnifying-glass {
        display: block;
        font-size: 20px;
        padding-bottom: 10px;
    }

    .rechercher {
        display: none;
    }

    .loc-button {
        border-radius: 0px;
        border-radius: 15px 0px 0px 15px;
        height: 50px;
        width: 50px;
        background-color: var(--main-bg-color);
        border-color: var(--main-bg-color);
        border-style: none;
    }

    .filters-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    
    .filters-container h2 {
        font-size: 18px;
        font-weight: bold;
        align-self: normal;
        padding-left: 25px;
    }
    

    .filters {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0px;
        align-self: center;
        width: 100%;
    }

    .filters-container .filters .disabled-filter {
        justify-content: left;
    }

    .button {
        height: 2.5rem;
        width: 48%;
        margin: 1%;
    }

    .title-info {
        margin-left: 5%;
    }
    
    .title-info p {
        width: 81%;
    }

    .main-section {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        width: 100%;
    }

    .section-offre {
        padding-bottom: 5%;
        background: none;
        border: none;
        margin-right: 0px;
    }

    .section-pop {
        height: 100%;
        width: 100%;
        background: var(--main-bg-color);
        border-radius: 0px;
    }
    
    .section-pop h4 {
        width: 85%;
    }

    .afficher-plus {
        display: none;
    }

    .card-marseille {
        width: 88%;
    }

    .image-card-marseille {
        display: flex;
        flex: 2;
    }

    .list-cards-hebergements {
        flex-direction: column;
        align-items: center;
    }

    .list-cards-pop {
        flex-direction: column;
    }

    .populaires-photos {
        width: 100%;
        display: flex;
        border: 5px solid #FFFF;
        background-color: #FFFF;
        border-radius: 20px 0px 0px 20px;
        object-fit: cover;
        flex: 1;
    }

    .image-card-pop {
        display: flex;
        flex: 1;
        height: 9rem;
    }

    .populaires-photos {
        height: initial;
    }

    .card-pop {
        width: 100%;
    }

    .titre-section h2 {
        padding-left: 25px;
    }

    /* Activités */
    .activites {
        margin: 4.5%;
    }

    .titre-section-act {
        width: 100%;
        padding-left: 0px;
    }

    .list-cards-activites {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .card-act {
        margin-bottom: 2%;
    }

    .card-act .text-container-act {
        margin-top: -2px;
        font-weight: bold;
        color:black;
    }

    .card-act .titre-container-act {
        margin: 15px;
    }

    .card-act .activites-photos {
        height: 11rem;
    }

    /* Footer */
    footer {
        flex-direction: column;
    }
    
    footer ul {
        padding-left: 5%;
    }

    footer h3 {
        padding-left: 5%;
    }
}